# Configuration of the workers and their backends.
#
# Global section to enter webui hosts and optional caching

[global]
# space separated list of webuis to connect to (empty defaults to localhost)
HOST = https://openqa.debian.net
# per webui you can define if you want to get the assets and tests over NFS
# (define a SHARE_DIRECTORY, default /var/lib/openqa/share) or http/rsync.
# For the later you need to define a cache directory that is big enough.
# Additionally you need to define the rsync URI to get
# /var/lib/openqa/tests/ (TESTPOOLSERVER) in the webui section
CACHEDIRECTORY = /var/lib/openqa/cache
CACHELIMIT = 150 # GB, default is 50.

# hostname or IP address under which the worker is reachable by the web UI
# (required by the web UI's developer mode to communicate with os-autoinst
#  if the automatically deduced hostname is not sufficient)
#WORKER_HOSTNAME = openqa-worker.example.host

# Optimize asset uploads. Enabled by default. When enabled the worker will
# try to copy assets on the file system instead of uploading them to the
# webui via HTTP, for much better performance (webui and worker need to be
# running on the same host). For best performance it is also recommended to
# have /var/lib/openqa/pool and /var/lib/openqa/share/factory on the same file
# system.
LOCAL_UPLOAD = 0

# Whether to terminate after all assigned jobs have been processed. When
# combined with auto-restarting on service manager level (e.g. configuring
# Restart=always in the systemd service) this helps applying updates and config
# changes without interrupting jobs. This setting can be overridden by setting
# the environment variable OPENQA_WORKER_TERMINATE_AFTER_JOBS_DONE.
TERMINATE_AFTER_JOBS_DONE = 10

# Enable an investigation feature to compare the current list of installed
# packages against the list of packages during the previous last good job.
# Configuring this variable provides a command line to list the packages and
# their versions in plain text.
PACKAGES_CMD = apt list --installed

# this scales up all timeouts in order to deal with the occasional sluggishness
# on this server when it gets busy with other things
TIMEOUT_SCALE = 1.5

# take advantage of the local squid instance
HTTP_PROXY = http://10.0.2.2:3128/

# The section ids are the instance of the workers.
# The key/value pairs will appear in vars.json
#[1]
#WORKER_CLASS = 64bit-ipmi

#[2]
#WORKER_CLASS = qemu_x86_64_staging,qemu_x86_64

[1]
WORKER_CLASS = qemu_x86_64

[localhost]
SHARE_DIRECTORY = /var/lib/openqa/share

[openqa.debian.net]
TESTPOOLSERVER = rsync://openqa.debian.net/tests

